# BankRestApi

./: Docker-compose.yml  Dockerfile  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/config/: SecurityConfig.java
api-gateway/src/test/java/com/bankapplicationmicroservices/api_gateway/: ApiGatewayApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/bankapplicationmicroservices/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/bankapplicationmicroservices/security_service/config/: SecurityConfig.java
security-service/src/main/java/com/bankapplicationmicroservices/security_service/controller/: AuthController.java
security-service/src/main/java/com/bankapplicationmicroservices/security_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
security-service/src/main/java/com/bankapplicationmicroservices/security_service/entity/: Role.java  User.java
security-service/src/main/java/com/bankapplicationmicroservices/security_service/repository/: RoleRepository.java  UserRepository.java
security-service/src/main/java/com/bankapplicationmicroservices/security_service/service/: AppUserDetails.java  JwtService.java  UserService.java
security-service/src/test/java/com/bankapplicationmicroservices/security_service/: SecurityServiceApplicationTests.java
src/main/java/com/bankapplication/BankRestApi/: BankRestApiApplication.java
src/main/java/com/bankapplication/BankRestApi/controller/: BankAccountController.java  BankAccountControllerV2.java  CustomerController.java  TransactionController.java
src/main/java/com/bankapplication/BankRestApi/dto/: BankAccountDto.java  CustomerDto.java  TransferRequestDto.java
src/main/java/com/bankapplication/BankRestApi/entity/: AccountStatus.java  AccountType.java  BankAccount.java  Customer.java  Status.java  Transaction.java  TransactionType.java
src/main/java/com/bankapplication/BankRestApi/exception/: BankAccountNotFoundException.java  CustomerNotFoundException.java  ExceptionResponce.java  GlobalExceptionHandler.java  HighValueTransactionException.java  InsufficientFundsException.java  MinimumBalanceExpection.java  NotACustomerException.java  TransactionNotFoundException.java
src/main/java/com/bankapplication/BankRestApi/repository/: BankAccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bankapplication/BankRestApi/service/: BankAccountService.java  CustomerService.java  TransactionService.java
src/test/java/com/bankapplication/BankRestApi/: BankRestApiApplicationTests.java
